<!DOCTYPE html>
<html>
<head>
  <title>TechCognita</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1fcf0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #028090;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    h2 {
      font-size: 22px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      font-size: 1.2em;
    }

    .product-images img {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }

    .description {
      margin-bottom: 20px;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .team-member {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 10px;
      text-align: center;
    }

    .team-member img {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    form {
      margin-bottom: 20px;
    }

    form label,
    form input {
      display: block;
      margin-bottom: 10px;
    }

    form input {
      width: 100%;
      padding: 5px;
    }

    form button {
      background-color: #028090;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #114B5F;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sistematização Programação WEB</h1>
  </header>

  <div class="container">
    <div>
    </div>
    <div class="product-images">
      <img src="techcognita-removebg-preview.png" alt="Imagem 1" class="center">
      <img src="ia-generativa-1170x780.jpg.optimal.jpg" alt="Imagem 2" class="center">
    </div>

    <h2>A TechCognita</h2>
    <p class="description">
      A TechCognita é uma empresa brasileira líder no campo da Inteligência Artificial (IA). Com uma equipe altamente qualificada e apaixonada por tecnologia, a empresa tem se destacado por oferecer soluções inovadoras que impulsionam o avanço da IA no Brasil e além. Com foco em pesquisa e desenvolvimento, a TechCognita tem como objetivo principal aplicar a IA em diversas áreas, como saúde, finanças, automação industrial e atendimento ao cliente. Através de algoritmos avançados e aprendizado de máquina, a empresa desenvolve sistemas inteligentes que auxiliam na tomada de decisões, melhoram a eficiência operacional e proporcionam insights valiosos para seus clientes.
      
      Com seu compromisso em trazer o melhor da IA para o mercado brasileiro, a TechCognita tem contribuído para impulsionar a inovação e a transformação digital em empresas de todos os setores. Sua expertise e capacidade de adaptação permitem que ela se mantenha na vanguarda da tecnologia, posicionando-se como uma referência no cenário da IA no Brasil e consolidando seu papel como uma empresa visionária no campo da tecnologia.
    </p>

    <h2>Equipe Fictícia do Projeto</h2>
    <div class="team">
      <div class="team-member">
        <img src="iStock-1017296544-1024x683.jpg" alt="João">
        <p>Desenvolvedor de modelos de machine learning</p>
      </div>
      <div class="team-member">
        <img src="Dev-1.jpg" alt="Luíz">
        <p>Estatístico</p>
      </div>
      <div class="team-member">
        <img src="young-asian-programmer-working-at-office-photo.jpg" alt="Matsumoto">
        <p>CEO</p>
      </div>
    </div>

    <h2>Saiba mais</h2>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="city">Cidade:</label>
      <input type="text" id="city" name="city" required>

      <label for="state">Estado:</label>
      <input type="text" id="state" name="state" required>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html
